# url_example

./: build.gradle
src/main/java/org/example/: SpringUrlApplication.java
src/main/java/org/example/features/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/org/example/security/auth/: AuthController.java  AuthenticationController.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  WebControllerMain.java
src/main/java/org/example/security/auth/dao/: JwtAuthenticationResponse.java  LogInRequest.java  SignUpRequest.java
src/main/java/org/example/security/auth/util/: AppMessages.java
src/main/java/org/example/security/config/: CookieService.java  JwtAuthenticationCookieFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1_create.sql
src/main/resources/templates/: 404.html  ad.html  index.html  login.html  main.html  registration.html  stats.html  user.html
